body {
	padding-top: 50px;
	font-family: "Georgia", serif;
	background-image: url("../images/woodbg.png");
	background-size: cover;
}
p {
	color: #551a8b;
	font-size: 18px;
}
h1, h1.media-heading {
	color: #551a8b;
}
h3.panel-title {
	font-size: 26px;
}
.navbar {
	background-color: rgba(255,255,255,0);
}
.navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
	color: #0000ff;
}
.jumbotron {
	background-color: rgba(255,255,255,0);
}
.panel {
	opacity: 0.8;
}
.footer {
	position: absolute;
	bottom: 0;
	height: 30px;
	text-align: center;
}